/* Decided with display grid for overall card layout */

/* .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    margin: 10px;
} */

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
